# infrastructure_docker_jenkins

./: build-jenkins-nexell.sh  project.config
jenkins-blueocean/: Dockerfile  config.xml  jenkins_blueocean_docker_run.sh
jenkins-blueocean/jobs/android_nougat_s5p4418_weekly/: config.xml
jenkins-blueocean/jobs/android_nougat_s5p6818_weekly/: config.xml
jenkins-blueocean/jobs/yocto_sumo_s5p4418_weekly/: config.xml
jenkins-blueocean/jobs/yocto_sumo_s5p6818_weekly/: config.xml
jenkins-latest/: Dockerfile  docker-compose.yml  sources.list  udo service docker start
jenkins-nexell/: Dockerfile  gcc-linaro-4.9-2015.05-x86_64_aarch64-linux-gnu-splitaf
jenkins-nexell/build_rule/: build.rules
jenkins-nexell/scripts/: gitJsonParse.py
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/: config.xml  credentials.xml  gerrit-trigger.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.logparser.LogParserPublisher.xml  hudson.tasks.Mailer.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml  org.jenkinsci.plugins.resourcedisposer.AsyncResourceDisposer.xml  thinBackup.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/jobs/jenkins_android_lollipop/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/jobs/jenkins_bl1_s5p4418/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/jobs/jenkins_bl1_s5p6818/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/jobs/jenkins_helloworld/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/users/admin/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/users/cjscld15@nexell.co.kr/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/users/jkchoi@nexell.co.kr/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/users/suker@nexell.co.kr/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/users/swpark@nexell.co.kr/: config.xml
jenkins-server/Jenkins_server_backup/backup_conf/FULL-2017-01-12_15-17/users/truevirtue@nexell.co.kr/: config.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/1/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/10/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/11/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/12/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/13/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/14/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/15/: build.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/2/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/4/: build.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/5/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/6/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/7/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/8/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/9/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/builds/lastUnsuccessfulBuild/: build.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_android_lollipop/lastStable/: log
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/builds/16/: build.xml  changelog.xml  log  log_content.html  log_ref.html  logwarningLinks.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/builds/17/: build.xml  changelog.xml  log  log_content.html  log_ref.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/builds/18/: logwarningLinks.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/builds/lastFailedBuild/: log_ref.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/builds/lastStableBuild/: log_ref.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/builds/lastSuccessfulBuild/: log_content.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/lastStable/: build.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p4418/lastSuccessful/: changelog.xml  log
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p6818/builds/134/: build.xml  log  (+5 more)
jenkins-server/Jenkins_server_backup/jobs/jenkins_bl1_s5p6818/lastStable/: build.xml  log_ref.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_helloworld/builds/118/: build.xml  log  log_content.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_helloworld/lastStable/: log
jenkins-server/Jenkins_server_backup/jobs/jenkins_kernel/: config.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_kernel/lastStable/: log  log_content.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_kernel/lastSuccessful/: changelog.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_u-boot/: config.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_u-boot/builds/17/: build.xml  log  log_content.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_u-boot/lastStable/: build.xml  log_ref.html  logwarningLinks.html
jenkins-server/Jenkins_server_backup/jobs/jenkins_u-boot/lastSuccessful/: changelog.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_yocto_daily/: config.xml
jenkins-server/Jenkins_server_backup/jobs/jenkins_yocto_daily/lastSuccessful/: log_content.html
jenkins-server/scripts/: docker_jenkins_start.sh  docker_opengrok_restart.sh  docker_opengrok_start.sh  opengrok_src_init.sh  opengrok_src_sync.sh
jenkins-ubuntu/: Dockerfile
(+143 files in other folders)
