<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause plugin="gerrit-trigger@2.23.0">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated">
              <account>
                <name>choonghyun-Jeon</name>
                <email>suker@nexell.co.kr</email>
                <username>suker</username>
              </account>
              <provider>
                <name>gerrit2</name>
                <scheme>ssh</scheme>
              </provider>
              <receivedOn>1482741631442</receivedOn>
              <eventCreatedOn>2016-12-26 07:32:44.0 UTC</eventCreatedOn>
              <change>
                <project>nexell/linux/u-boot/u-boot-2016.01</project>
                <branch>nexell</branch>
                <id>I6338ffb34480ee9bc3e030859c860d4225e6acf8</id>
                <number>1803</number>
                <subject>jenkins: test: uboot build test</subject>
                <commitMessage>jenkins: test: uboot build test

Change-Id: I6338ffb34480ee9bc3e030859c860d4225e6acf8
Signed-off-by: choonghyun-Jeon &lt;suker@nexell.co.kr&gt;
</commitMessage>
                <owner>
                  <name>choonghyun-Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>suker</username>
                </owner>
                <url>http://git.nexell.co.kr:8081/gerrit/1803</url>
              </change>
              <patchSet>
                <number>1</number>
                <revision>dda15d011091d04d4bdb69e5ab0cbddc57d25328</revision>
                <ref>refs/changes/03/1803/1</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <name>choonghyun-Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>suker</username>
                </uploader>
                <author>
                  <name>choonghyun-Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>suker</username>
                </author>
                <parents>
                  <string>4985f970ecda8994418d058805e873e878e4ad81</string>
                </parents>
                <createdOn>2016-12-26 07:32:44.0 UTC</createdOn>
              </patchSet>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>17</buildNumber>
                <projectId>jenkins_u-boot</projectId>
              </thisBuild>
            </context>
            <url>http://git.nexell.co.kr:8081/gerrit/1803</url>
            <authenticationName>anonymous</authenticationName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.23.0">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>patchset-created</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>458779186</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>nexell</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>1803</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I6338ffb34480ee9bc3e030859c860d4225e6acf8</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>dda15d011091d04d4bdb69e5ab0cbddc57d25328</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/03/1803/1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>nexell/linux/u-boot/u-boot-2016.01</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>jenkins: test: uboot build test</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.23.0">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>amVua2luczogdGVzdDogdWJvb3QgYnVpbGQgdGVzdAoKQ2hhbmdlLUlkOiBJNjMzOGZmYjM0NDgwZWU5YmMzZTAzMDg1OWM4NjBkNDIyNWU2YWNmOApTaWduZWQtb2ZmLWJ5OiBjaG9vbmdoeXVuLUplb24gPHN1a2VyQG5leGVsbC5jby5rcj4K</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>http://git.nexell.co.kr:8081/gerrit/1803</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;choonghyun-Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>choonghyun-Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;choonghyun-Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>choonghyun-Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value>\&quot;choonghyun-Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>choonghyun-Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>gerrit2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value></value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.0.1">
      <buildsByBranchName>
        <entry>
          <string>refs/changes/61/1761/1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.1.0">
              <sha1>4985f970ecda8994418d058805e873e878e4ad81</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/changes/61/1761/1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@2.1.0">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>12</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>refs/changes/03/1803/1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.1.0">
              <sha1>dda15d011091d04d4bdb69e5ab0cbddc57d25328</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/changes/03/1803/1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>17</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry[2]/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>http://git.nexell.co.kr:8081/gerrit/nexell/linux/u-boot/u-boot-2016.01</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.0.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/changes/03/1803/1</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/workspace/jenkins_u-boot</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.logparser.LogParserAction plugin="log-parser@2.0">
      <build class="build" reference="../../.."/>
      <result>
        <totalErrors>0</totalErrors>
        <totalWarnings>0</totalWarnings>
        <totalInfos>0</totalInfos>
        <htmlLogFile>/var/jenkins_home/jobs/jenkins_u-boot/builds/17/log_content.html</htmlLogFile>
        <errorLinksFile>/var/jenkins_home/jobs/jenkins_u-boot/builds/17/logerrorLinks.html</errorLinksFile>
        <warningLinksFile>/var/jenkins_home/jobs/jenkins_u-boot/builds/17/logwarningLinks.html</warningLinksFile>
        <infoLinksFile>/var/jenkins_home/jobs/jenkins_u-boot/builds/17/loginfoLinks.html</infoLinksFile>
        <parsedLogURL>job/jenkins_u-boot/17/parsed_console/log.html</parsedLogURL>
        <htmlLogPath>/var/jenkins_home/jobs/jenkins_u-boot/builds/17</htmlLogPath>
      </result>
    </hudson.plugins.logparser.LogParserAction>
  </actions>
  <queueId>4</queueId>
  <timestamp>1483428246113</timestamp>
  <startTime>1483428246115</startTime>
  <result>FAILURE</result>
  <duration>29499</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/jenkins_u-boot</workspace>
  <hudsonVersion>2.19.4</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.0.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>suker@nexell.co.kr</string>
  </culprits>
</build>